net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.default.pdf.encoding=UTF-8
net.sf.jasperreports.export.character.encoding=UTF-8
#net.sf.jasperreports.default.pdf.encoding=Cp1252
#net.sf.jasperreports.extension.simple.font.families.LiberationSans=fonts/fonts.xml
